package my.day08.b.array;

import java.util.Random;

public class Main_lotto_2 {

	public static void main(String[] args) {
		
	/*		  
	   int ball ==> 1, 2, 3, 4, 5, 6, ...., 43, 44, 45 
	  			==> 101, 102, 103, ..., 143, 144, 145
	  			
	   int[] arr_ball = new int[45];
	   ---------------------------------------------------
	   | 0 | 1 | 2 | 3 | 4 | 5 | ........ | 43 | 44 | 44 |	// 0 ~ 44의 방번호에 +1을 해서 1 ~ 45 값을 구함
       ---------------------------------------------------	
	 */
		
		int[] arr_ball = new int[45];
		
		// 기존에 뽑았던 방번호를 기억시켜두는 저장소 필요(반복해서 나오는 숫자 방지)
		int[] arr_temp = new int[5];  // 5번째까지 뽑은 숫자를 저장해서 6번째 숫자와 비교
		
	/*
	  arr_temp
	  ---------------------
	  | -1 | -1 | -1 | -1 | -1 |    ==> 값을 0 이 아닌 -1 과 같은 숫자로 바꿔야함
	  ---------------------
	    0   1   2   3   4      ==> index
	    
	  -----------------------
	  | 5 | 0 | 7 | 25 | 34 |  ==> 값
	  ----------------------- 
	*/
	
			
		// 데이터값 초기화 하기
		for(int i=0; i<arr_ball.length; i++) {
			arr_ball[i] = i+1;     // 배열의 방마다 데이터값 입력하기
								   // 데이터 값을 1 ~ 45
		} // end of for---------------------------
		
		// 기존에 뽑았던 방번호를 기억시켜두는 저장소
		for(int i=0; i<arr_temp.length; i++) {
			arr_temp[i] = -1;      // 0이었던 값을 -1로 전부 변환시켜서 인덱스를 만듦
		} // end of for------------------------
	
	/*
        공을 꺼내어 오면 공의 방번호(index 번호)를 기억하는 곳으로 사용되는데
        꺼내온 공의 방번호(index 번호)가 0(실제값은 1번볼)이 들어올 수 있으므로
        데이터값은 방번호(index 번호)로 사용하지 않는 -1 로 모두(5개) 초기화 한다.
   */ 
		
		// 공의 방번호(배열의 index)를 꺼내는 작업을 6번 반복해야 한다.
		// 즉, 0번 방부터 44번 방 까지 랜덤하게 6번 뽑아야 한다.
		// 즉, 0 ~ 44 까지 난수를 발생.
		
		Random rnd = new Random();
		String result = "";
				
		outer:
		for(int i=0; i<6; i++) {
			// 처음 얼마부터 마지막 얼마까지 랜덤한 정수
			// rndom.nextInt(마지막 수 - 처음 수 + 1) + 처음 수;
			
			int idx = rnd.nextInt(44 - 0 + 1) + 0;   // 0 ~ 44
			// 5
			
			for(int j=0; j<arr_temp.length; j++) {
				if(idx == arr_temp[j]) {
					// 새로이 뽑아온 방번호(idx)가 기존에 뽑은 것(arr_temp[j])과 같다라면 다시 새로 뽑아야 한다.
					// 즉, 0 ~ 44 중에 새롭게 또 뽑아야 한다.
					i--;
					continue outer;
				}
			} // end of for---------------------------
				
			
			if(i<5) {
			arr_temp[i] = idx;
			// 뽑은 방번호(idx)를 저장시켜둔다.
			}
			
			String add = (i<5)?",":"";		
			result += arr_ball[idx] + add;
		} // end of for---------------------------
		
		System.out.println("\n로또 1등 당첨번호 : " + result);
		// 41,13,41,28,26,23 중복 숫자 나오면 안됨.
		
		
		
		

	} // end of main()---------------------------------------------------------------------

}
