package my.day07.c.random;

import java.util.Random;

public class Main_random_1 {

	public static void main(String[] args) {
		
		// === 랜덤한(무작위) 정수를 뽑아낸다. === //
		double random = Math.random();
		System.out.println("random => " + random);
		// random => 0.40206590248337815
		// random => 0.4794116496585411
		// random => 0.23593676424994936
		// random => 0.02345654534534535
		
		/*
		   java.lang.Math.random() 메소드는
		   0.0 이상 1.0 미만의 실수(double)값을 랜덤하게 나타내어주는 메소드이다.
		   즉, 0.0 <= 임의의 난수(실수) < 1.0
		   	
		   1 부터 10 까지 중 랜덤한 정수를 얻어와 본다.
		   
		   	랜덤한 정수 : (int)(Math.random() * 구간범위) + 시작값;
		   		
		   		(int)(0.40206590248337815 * (10-1+1)) + 1  ==> (int)(4.0206590248337815)+1 ==> 4+1 = 5 
		   		(int)(0.4794116496585411 * (10-1+1)) + 1  ==>  (int)(4.794116496585411)+1 ==> 4+1 = 5
		   		(int)(0.23593676424994936 * (10-1+1)) + 1 ==> (int)(2.3593676424994936)+1 ==> 2+1 = 3
		   		(int)(0.02345654534534535 * (10-1+1)) + 1 ==> (int)(0.2345654534534535)+1 ==> 0+1 = 1
		   		   		
		   		0.0 <= 임의의 난수(실수) < 1.0
			
		---------------------------------------------------------------------------------
		
		 2 부터 5 까지 중 랜덤한 정수를 얻어와 본다.
		   
	   	랜덤한 정수 : (int)(Math.random() * 구간범위) + 시작값;
	   		
   		(int)(0.40206590248337815 * (5-2+1)) + 2  ==> (int)(1.6082636099335126)+2 ==> 1+1 = 2 
   		(int)(0.4794116496585411 * (5-2+1)) + 2  ==>  (int)(1.9176465986341644)+2 ==> 1+1 = 2
   		(int)(0.23593676424994936 * (5-2+1)) + 2 ==> (int)(0.9437470569997974)+2 ==> 1+1 = 2
   		(int)(0.02345654534534535 * (5-2+1)) + 2 ==> (int)(0.0938261813813814)+2 ==> 0+1 = 1
 
		*/

		// 랜덤한 정수 : (int)(Math.random() * 구간범위) + 시작값;
		
		double rnd = Math.random();
		
		int n1 = (int)(rnd * (10+1-1)) + 1;
		int n2 = (int)(rnd * (7-3+1)) + 3;
		char n3 = (char)( (int)(rnd * ('z'-'a'+1)) + 'a');
				
		System.out.println("1부터 10 까지 중 랜덤하게 발생한 값 : " + n1);
		System.out.println("3부터  7 까지 중 랜덤하게 발생한 값 : "+ n2);
		System.out.println("a부터  z 까지 중 랜덤하게 발생한 소문자 : " + n3);
		
		// 위의 것은 자바에서 사용안하는게 좋음. 패턴이 해커에게 뚫림.. 밑의 것을 권장
		
		System.out.println("\n======== new Random() 을 사용한 것 ========\n");
		
		// === 랜덤한 정수를 뽑아낸다. === //
		// 보안상 Math.random() 보다는 new Random(); 을 사용하는 것이 더 안전하다.
		
		Random rndom = new Random();
		
		// 처음 얼마부터 마지막 얼마까지 랜덤한 정수
		// rndom.nextInt(마지막 수 - 처음 수 + 1) + 처음 수
		
		n1 = rndom.nextInt(10 - 1 + 1) + 1;
		n2 = rndom.nextInt(7 - 3 + 1) + 3;
		n3 = (char)(rndom.nextInt('z'-'a'+1) +'a');
				
		System.out.println("1부터 10 까지 중 랜덤하게 발생한 값 : " + n1);
		System.out.println("3부터  7 까지 중 랜덤하게 발생한 값 : "+ n2);
		System.out.println("a부터  z 까지 중 랜덤하게 발생한 소문자 : " + n3);
		
	} // end of main()-----------------------------------------------------

}
